# MineGenerator

./: .travis.yml  MineGenerator.sln  README.md
MineGenerator/: App.xaml  App.xaml.cs  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.vb  MineGenerator.csproj  MineGenerator.vbproj  packages.config
MineGenerator.Builder.KeyboardSimulator/: MineGenerator.Builder.KeyboardSimulator.csproj
MineGenerator.Builder.KeyboardSimulator/Builder/: KeyboardSimulator.cs
MineGenerator.Builder.KeyboardSimulator/Utilities/: VirtualKeyboard.cs  VirtualKeys.cs
MineGenerator.Converter.BitmapConverter/: MineGenerator.Converter.BitmapConverter.csproj
MineGenerator.Converter.BitmapConverter/Converter/: BitmapConverter.cs
MineGenerator.Core/Block/: Block.cs  BlockType.cs
MineGenerator.Core/Builder/: IBuilder.cs
MineGenerator.Core/Command/: FillCommand.cs
MineGenerator.Core/Converter/: IConverter.cs
MineGenerator.Core/Loader/: ILoader.cs
MineGenerator.Core/Region/: IRegion.cs  Region.cs
MineGenerator.Core/Storage/: Package.cs
MineGenerator.Loader.BitmapLoader/: MineGenerator.Loader.BitmapLoader.csproj
MineGenerator.Loader.BitmapLoader/Loader/: BitmapLoader.cs
MineGenerator.Loader.Geometry/: MineGenerator.Loader.Geometry.csproj
MineGenerator.Loader.Geometry/Loader/: GeometryLoader.cs
MineGenerator.Storage/: MineGenerator.Storage.csproj
MineGenerator.Storage.Json/: JsonStorageService.cs  MineGenerator.Storage.Json.csproj
MineGenerator.UnitTest/: MineGenerator.UnitTest.csproj
MineGenerator.UnitTest/Properties/: AssemblyInfo.cs
MineGenerator.UnitTest/Storage/: JsonStorageTest.cs
MineGenerator/Commands/: ImportCommand.vb  NavigateToPageCommand.vb  NextCommand.vb  RelayCommand.vb
MineGenerator/Controls/: ToggleSwitch.vb
MineGenerator/Helpers/: NotConverter.vb  NotVisibilityConverter.vb  SingleInstance.vb  StringLengthVisibilityConverter.vb  VisibilityBooleanConverter.vb
MineGenerator/Models/: BlockManager.vb  LeftBarModel.vb  PageEntry.vb  VirginiaContentChar.vb  (+1 more)
(+28 files in other folders)
